/**
 * Author: Brayden Massa
 * Created: 10.18.2024
 * Version: 1.0
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui;
}
body,
html,
#root {
  height: 100%;
  background-color: #6d93d1;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  user-select: none;
}
.main {
  position: relative;
  border: 2px solid #24395c;
  background-color: #a5b7d4;
  max-width: 850px;
  min-width: 300px;
  width: 45vw;
  height: 50%;
  min-height: 200px;
  margin: auto;
  border-radius: 10px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: auto;
}
.btn {
  border: 2px solid #24395c;
  border-radius: 7px;
  padding: 1rem;
  color: #24395c;
  background-color: #a5b7d4;
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
  text-decoration: none;
  width: 80%;
  max-width: 250px;
  min-width: 150px;
  min-height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 1;
}
.btn:hover,
.btn:focus {
  background-color: #24395c;
  color: #a5b7d4;
}
.heading {
  padding-top: 5rem;
  color: #24395c;
  text-align: center;
}
