#add-shift-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 65%;
  height: 85%;
  align-items: center;
  padding: 1.1rem;
  border-radius: 10px;
  border: 2px solid #12284d;
}
.add-shift-input {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 1rem;
  padding: 10px;
}
#add-shift-btn {
  font-size: 1.1rem;
  padding: 0;
  width: 10%;
}
.add-input-field {
  background-color: #a5b7d4;
  font-size: 0.9rem;
  width: 30%;
  text-align: center;
  border-radius: 5px;
  border: 2px solid #12284d;
}
.select-shift-radio {
  padding: 3px 7px;
}
.select-shift-radio label {
  margin-right: 5px;
}
#select-shift-type {
  width: 80%;
  display: flex;
  justify-content: space-between;
}
.select-shift-radio-input {
  cursor: pointer;
}
