#view-shifts-container {
  user-select: none;
}
#no-shifts {
  position: absolute;
  left: 50%;
  top: 20%;
  transform: translate(-50%, -30%);
}
#shift-view {
  font-size: 1.2rem;
  margin: 0 auto 15px;
  width: 90%;
  border: 1px solid #12284d;
  border-radius: 10px;
  height: 8vh;
  background-color: #a5b7d4;
  color: #12284d;
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  align-items: center;
}
#view-shifts-list {
  text-align: center;
  margin-top: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.shift-view-delete {
  padding: 2px 5px;
  border-radius: 5px;
  font-size: 0.8rem;
  height: 70%;
  background-color: rgb(170, 109, 109);
  cursor: pointer;
  border: 2px solid #12284d;
}
.shift-view-delete:active {
  font-size: 0.85rem;
}
#view-back-arrow-img {
  background-color: #6d93d1;
  position: absolute;
  left: 1%;
  top: 1%;
}
